<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SHController.cs">
    <Files>
      <File FileName="Assets\Scripts\DiverCollision.cs" Line="8" Column="1" />
      <File FileName="Assets\Animations\explosion.cs" Line="8" Column="49" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="49" />
      <File FileName="Assets\Scripts\Player.cs" Line="8" Column="49" NotebookId="1" />
      <File FileName="Assets\Scripts\SharkController.cs" Line="8" Column="49" NotebookId="1" />
      <File FileName="Assets\Scripts\SeaController.cs" Line="8" Column="49" NotebookId="1" />
      <File FileName="Assets\Scripts\DiverController.cs" Line="8" Column="49" NotebookId="1" />
      <File FileName="Assets\Scripts\SHController.cs" Line="20" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>